// Background-colors
@background-body: #eeeeee;
@background-board: darken(@background-body, 2.5%);
@background-column: darken(@background-body, 5%);
@background-card: #fff;
@background-task-bar: #f4f4f4;
@background-task-bar-percentage: #9ac86e;

// Borders
@border-radius: 5px;
@border-radius-avatar: 50%;

@border-color-column: #435e7f;

// Text-colors
@color-main: #4d4d4d;
@color-link: #4d4d4d;
@color-column: @color-main;
@color-task-bar: #000;

// Font-definitions
@font-size: 12px;
@font-size-small: 10px;

@line-height: @font-size * 1.5;