// Holds styles for the avatar-element
@import "includes/variables.less";

:host {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  overflow: hidden;
  vertical-align: middle;
}

.avatar {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  overflow: hidden;

  width: 32px;
  height: 32px;
  background-size: 32px 32px;
  background-repeat: no-repeat;
  border-radius: @border-radius-avatar;

  &.avatar-small {
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
  }
}

.no-avatar {
  border: 1px solid @border-color-avatar;
  padding: 6px;
  text-align: center;
  font-weight: bold;
  box-sizing: border-box;
  background-color: @border-color-avatar;

  &.no-avatar-small {
    padding: 0px;
    font-size: @font-size-tiny;
    box-sizing: content-box;
  }
}