// Holds styles for the avatars-element
@import "includes/variables.less";

:host {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.avatar {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  overflow: hidden;

  width: 32px;
  height: 32px;
  background-size: 32px 32px;
  background-repeat: no-repeat;
  border-radius: @border-radius-avatar;

  &.avatar-small {
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
  }
}