// Holds styles for the board-element
@import "includes/variables.less";

:host {
  position: relative;
  width: 100%;
  height: 100%;
}
.board {
  height: 100%;
  position: relative;
  background-color: @background-board;

  .wrapper {
    padding-top: 50px;
    height: ~"calc(100% - 50px)";
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;

    > * {
      position: relative;
      height: 100%;
    }

    .columns {
      flex: 4 auto;
      display: flex;
      overflow: auto;
      padding-left: 45px;
    }

    .sidebar {
      overflow: auto;
      flex: 1 auto;
      width: 300px;
      min-width: 300px;
    }
  }
}