// Holds styles for the label-bar-element
@import "includes/variables.less";

.label-bar {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 10px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &.label-bar-small {
    height: 5px;
  }

  .label {
    position: relative;
    flex: 1 100%;
    height: 100%;
    margin: auto;
    padding: 0;
  }
}